# new_app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_app/: ActivityMain.java  ActivityNews.java  MainActivity.java  MakeRequests.java  News.java  News_activity.java  Searching.java  Settings.java  Sign_in.java  Sing_up.java  Top_News.java  Top_news_adapter.java  Tracking.java  Tracking_themes_adapter.java  User.java  View_news_adapter.java
app/src/main/java/com/example/news_app/activities/: ActivityMain.java  ActivityNews.java
app/src/main/java/com/example/news_app/adapters/: AdapterArticleSmallTiles.java  AdapterCurrencyTableTile.java  AdapterCurrencyTile.java  AdapterHistoryTiles.java  AdapterNews.java  AdapterSettingTiles.java  AdapterSourcesTiles.java  AdapterTopNews.java  AdapterTrackingThemes.java  AdapterViewNews.java
app/src/main/java/com/example/news_app/comparators/articles/: ComparatorArticleAlphabet.java  ComparatorArticleNegative.java  ComparatorArticlePositive.java
app/src/main/java/com/example/news_app/comparators/currecy/: ComparatorCurrencyAlphabet.java  ComparatorCurrencyChoice.java
app/src/main/java/com/example/news_app/databases/: AppDataBase.java  DataBaseHelper.java
app/src/main/java/com/example/news_app/databases/bookmarksDb/: BookMark.java  BookMarkDao.java
app/src/main/java/com/example/news_app/databases/currencyDb/: CurrencyDao.java
app/src/main/java/com/example/news_app/databases/daos/: BookMarkDao.java  CurrencyDao.java  HistoryDao.java  HotNewsDao.java
app/src/main/java/com/example/news_app/databases/historyDb/: History.java  HistoryDao.java
app/src/main/java/com/example/news_app/enums/: SettingsPoints.java  Sources.java
app/src/main/java/com/example/news_app/fileManagers/: JsonManager.java
app/src/main/java/com/example/news_app/fragments/: DialogFragmentHistory.java  FragmentSearching.java  FragmentSettings.java  FragmentSignIn.java  FragmentSingUp.java  FragmentTopNews.java  FragmentTrackingTheme.java
app/src/main/java/com/example/news_app/fragments/dialogFragments/: DialogFragmentAddTheme.java  DialogFragmentChangeName.java  DialogFragmentChangeToneFormat.java  DialogFragmentHistory.java  DialogFragmentProgressBar.java  DialogFragmentSelectCurrency.java  DialogFragmentSmallArticle.java  DialogFragmentSources.java  DialogFragmentSureToLogOut.java
app/src/main/java/com/example/news_app/fragments/usualFragments/: FragmentSearching.java  FragmentSettings.java  FragmentSignIn.java  FragmentSingUp.java  FragmentTopNews.java  FragmentTrackingTheme.java
app/src/main/java/com/example/news_app/models/: BookMark.java  CentBankCurrency.java  History.java  News.java  SavedData.java  SavingData.java  SettingTile.java  User.java  Weather.java
app/src/main/java/com/example/news_app/network/: MakeRequests.java  ParseCourse.java  ParseWeather.java
app/src/main/java/com/example/news_app/network/course/: ParseCourse.java
app/src/main/java/com/example/news_app/utils/: SharedPreferencesHelper.java
app/src/main/res/drawable/: bg_btns_tile_article.xml  bg_milk_color.xml  bg_settings.xml  bg_tumbleweed.xml  bg_white_round.xml  button_background.xml  change_nama_dismiss.xml  change_name_btn_ok.xml  change_name_top.xml  deep_gradient_bottom1.xml  deep_gradient_bottom2.xml  deep_gradient_top.xml  gradient_tile_news.xml  ic_baseline_read_more_24.xml  layout_background.xml  light_gradient_top.xml  oval_rect.xml  rect_white.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_activity.xml  add_theme.xml  article_tile.xml  change_name.xml  dialog_fragment_add_theme.xml  dialog_fragment_change_currency.xml  dialog_fragment_change_format.xml  dialog_fragment_change_name.xml  dialog_fragment_history.xml  dialog_fragment_small_article.xml  dialog_fragment_sources.xml  dialog_fragment_sure_to_log_out.xml  fragment_searching.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sing_up.xml  fragment_top__news.xml  fragment_top_news.xml  fragment_tracking.xml  hot_article_tile.xml  item_article.xml  item_article_small.xml  item_currency.xml  item_currency_table.xml  item_history_srt.xml  item_hot_article.xml  item_settings.xml  item_tracking_news.xml  progress_dialog.xml  tracking_tile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
