<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_sources"
        android:background="@drawable/bg_milk_color">

        <View
            android:id="@+id/v_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/deep_gradient_top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/sources"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:id="@+id/tv_sources_title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sources_title"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="4"
            tools:listitem="@layout/item_settings"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/layout_sources"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="-15dp"
        android:background="@drawable/change_name_btn_ok"
        android:text="@string/understand"
        android:textColor="#FFF"
        android:textSize="15sp" />
</RelativeLayout>