<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentTopNews"
    >

    <TextView
        android:id="@+id/tv_top_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Горячие новости"
        style="@style/topTitleText"
        android:textColor="@color/dark_text"/>

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/progress_circular"/>

    <RelativeLayout
        android:id="@+id/layout_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/img_error"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/error" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_error"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Упс, что-то пошло не так"
            android:textColor="#FF0A0A"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:layout_centerInParent="true"
        android:id="@+id/view_pager"/>

</RelativeLayout>