<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.usualFragments.FragmentTrackingTheme">

    <TextView
        android:id="@+id/tv_tracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/topTitleText"
        android:textColor="@color/dark_text"
        android:text="@string/bookmarks"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_tracking"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp"
        tools:listitem="@layout/item_tracking_news"
        />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/btn_add_tracking_theme"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/monserrat"
        android:text="@string/add"
        android:textColor="@color/dark_text"
        />

</RelativeLayout>