<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_success"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="@drawable/rect_white" />

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:id="@+id/frame1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="70dp"

                app:neomorph_background_color="@color/neomorph_background_color"
                app:neomorph_corner_radius="16dp"
                app:neomorph_highlight_color="@color/neomorph_highlight_color"
                app:neomorph_shadow_color="@color/neomorph_shadow_color"
                app:neomorph_shadow_type="outer"
                app:neomorph_view_type="circular">

                <ImageView
                    android:id="@+id/img_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user"
                    android:padding="5dp"/>
            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_centerHorizontal="true"
            android:text="Name"
            android:textColor="#FFFF"
            android:textSize="35sp"
            android:fontFamily="@font/monserrat"
            android:textStyle="bold"/>


        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@id/tv_name_user"
            android:id="@+id/chinodev"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            app:neomorph_background_color="@color/neomorph_background_color"
            app:neomorph_corner_radius="16dp"
            app:neomorph_highlight_color="@color/neomorph_highlight_color"
            app:neomorph_shadow_color="@color/neomorph_shadow_color"
            app:neomorph_shadow_type="outer"
            app:neomorph_view_type="rectangular">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/linear1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="Темы"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        tools:ignore="RtlCompat"
                        android:fontFamily="@font/monserrat"/>

                    <TextView
                        android:id="@+id/tv_count_themes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="12"
                        android:textAlignment="center"
                        android:textColor="#3C9BFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/monserrat"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="Закладки"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        tools:ignore="RtlCompat"
                        android:fontFamily="@font/monserrat"/>

                    <TextView
                        android:id="@+id/tv_count_tracking"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="4"
                        android:textAlignment="center"
                        android:textColor="#3C9BFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/monserrat"/>

                </LinearLayout>
            </LinearLayout>
        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>



        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/chinodev"
            android:layout_above="@id/linear2"
            android:id="@+id/lv_history"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:id="@+id/linear2">

            <soup.neumorphism.NeumorphButton
                android:id="@+id/btn_change_name"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="сменить имя"
                android:fontFamily="@font/monserrat"/>

            <soup.neumorphism.NeumorphButton
                android:id="@+id/btn_sign_out"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Выйти"
                app:neomorph_view_type="rectangular"
                android:fontFamily="@font/monserrat"/>
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/progress_circular"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_error"
        android:visibility="invisible">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/error"
            android:id="@+id/img_error"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Упс, что-то пошло не так"
            android:layout_below="@+id/img_error"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="#FF0A0A"
            android:fontFamily="@font/monserrat"/>

    </RelativeLayout>

</RelativeLayout>