<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.usualFragments.FragmentTopNews"
    >

    <TextView
        android:id="@+id/tv_top_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hot_news"
        style="@style/topTitleText"
        android:textColor="@color/dark_text"/>

    <RelativeLayout
        android:id="@+id/layout_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/img_error"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/error" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_error"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/something_went_wrong"
            android:textColor="#FF0A0A"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:id="@+id/view_pager"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/progress_syncing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:background="@drawable/bg_white_round"
            android:elevation="10dp">

            <TextView
                android:id="@+id/tv_syncing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Синхорнизация"
                android:textSize="20sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_progress_dots"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_syncing"
                android:layout_centerHorizontal="true"
                android:src="@drawable/progress_dots" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>